{
  "enabledPlugins": {},
  "extraKnownMarketplaces": {},
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "c=$(git -C \"$PWD\" stash create \"pre-compaction checkpoint\" 2>/dev/null) && [ -n \"$c\" ] && git -C \"$PWD\" stash store -m \"auto-save: pre-compaction $(date -u +%FT%TZ)\" \"$c\" 2>/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "rtk hook claude",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "gh-axi",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "chrome-devtools-axi",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "lavish-axi",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "caveman-activate",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "bash '/Users/allan/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "caveman-mode-tracker",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "permissions": {
    "ask": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(unlink:*)",
      "Bash(trash:*)",
      "Bash(git clean:*)"
    ],
    "defaultMode": "auto"
  },
  "statusLine": {
    "command": "input=$(cat); model=$(echo \"$input\" | jq -r '.model.display_name'); used=$(echo \"$input\" | jq -r '.context_window.used_percentage // empty'); if [ -n \"$used\" ]; then printf \"%s | ctx: %.0f%% used\" \"$model\" \"$used\"; else printf \"%s\" \"$model\"; fi",
    "type": "command"
  },
  "theme": "dark-daltonized"
}